# NewLife.Office

./: ChangeLog.md  NewLife.Office.sln  Readme.MD  Readme_EN.MD  test_output.txt  test_pdf.cs  test_r7.txt  test_r7b.txt  test_r7c.txt  test_r7d.txt  test_r8.txt  test_r8b.txt  test_r8c.txt
NewLife.Office/: CellStyle.cs  ExcelFormula.cs  ExcelPivotBuilder.cs  ExcelReader.cs  ExcelTemplate.cs  ExcelWriter.cs  IMarkdownExtractable.cs  ITextExtractable.cs  NewLife.Office.csproj  OfficeFactory.cs  PdfDocument.cs  PdfFluentDocument.cs  PdfReader.cs  PdfWriter.cs  PptxReader.cs  PptxTemplate.cs  PptxWriter.cs  WordReader.cs  WordTemplate.cs  WordWriter.cs
NewLife.Office/Calendar/: ICalDocument.cs  ICalReader.cs  ICalWriter.cs
NewLife.Office/Epub/: EpubDocument.cs  EpubReader.cs  EpubWriter.cs
NewLife.Office/Excel/: BiffReader.cs  BiffWriter.cs  ExcelHelper.cs  ExcelPivotBuilder.cs  ExcelReader.cs  ExcelWriter.Internal.cs  ExcelWriter.Save.cs  ExcelWriter.cs
NewLife.Office/Excel/Models/: CellBorderStyle.cs  CellStyle.cs  ConditionalFormatInfo.cs  ExcelChart.cs  (+15 more)
NewLife.Office/Mail/: EmlMessage.cs  EmlReader.cs  EmlWriter.cs  MsgReader.cs
NewLife.Office/Markdown/: MarkdownBlock.cs  MarkdownDocument.cs  MarkdownHtmlConverter.cs  MarkdownInline.cs  MarkdownParser.cs  MarkdownPdfConverter.cs  MarkdownWordConverter.cs  MarkdownWriter.cs
NewLife.Office/Models/: OfficeColor.cs  OfficeFont.cs  OfficeTheme.cs
NewLife.Office/OLE2/: CfbDirectoryEntry.cs  CfbHeader.cs  CfbReader.cs  CfbWriter.cs
NewLife.Office/Ods/: OdsDocument.cs  OdsReader.cs  OdsWriter.cs
NewLife.Office/PDF/: PdfA.cs  PdfContentStream.cs  PdfDocument.cs  PdfEncryptor.cs  PdfFluentDocument.cs  PdfForm.cs  PdfHelper.cs  PdfModels.cs  PdfObjectParser.cs  PdfQRCode.cs  PdfReader.cs  PdfSigner.cs  PdfWriter.cs  PdfXRefTable.cs
NewLife.Office/PPT/: LayoutEngine.cs  PptModels.cs  PptReader.cs  PptxReader.cs  PptxTemplate.cs  PptxWriter.Xml.cs  PptxWriter.cs
NewLife.Office/Rtf/: RtfDocument.cs  RtfReader.cs  RtfRun.cs  RtfTable.cs  RtfWriter.cs
NewLife.Office/VCard/: VCardContact.cs  VCardDocument.cs  VCardReader.cs  VCardWriter.cs
NewLife.Office/Word/: DocReader.cs  WordEncryptor.cs  WordHtmlConverter.cs  WordModels.cs  WordPdfConverter.cs  WordReader.cs  WordTemplate.cs  WordWriter.cs
NewLife.Office/Xps/: XpsDocument.cs  XpsReader.cs  XpsWriter.cs
XUnitTest/: BiffReaderTests.cs  BiffWriterTests.cs  CellStyleTests.cs  DocReaderTests.cs  EmlTests.cs  EpubTests.cs  ExcelReaderHighFidelityTests.cs  ExcelReaderTests.cs  ExcelRoundTripTests.cs  ExcelWriterTests.cs  IntegrationTests.cs  MarkdownTests.cs  OdsTests.cs  PdfEnhancementTests.cs  PdfWriterTests.cs  PptReaderTests.cs  PptxEnhancementTests.cs  PptxPdfConverterTests.cs  PptxRoundTripTests.cs  PptxWriterTests.cs  PptxZipComparer.cs  RtfTests.cs  WordPdfConverterTests.cs  WordWriterTests.cs  XUnitTest.csproj
XUnitTest/Common/: CellStyleTests.cs  CfbDocumentTests.cs  CrossFormatTests.cs  IntegrationTestBase.cs  IntegrationTests.cs  OfficeFactoryTests.cs
XUnitTest/Excel/: BiffReaderTests.cs  BiffWriterTests.cs  ExcelRoundTripTests.cs  HighFidelityTests.cs  ReaderTests.cs  TemplateTests.cs  WriterTests.cs  XlsIntegrationTests.cs  XlsxIntegrationTests.cs
XUnitTest/Integration/: EmlTests.cs  ExcelXlsxTests.cs  ICalTests.cs  OdsTests.cs  OfficeFactoryTests.cs  PdfTests.cs  VCardTests.cs  WordDocxTests.cs  WordDocxTests.cs.bak  XpsTests.cs
XUnitTest/Other/: EmlIntegrationTests.cs  EmlTests.cs  EpubIntegrationTests.cs  EpubTests.cs  ICalIntegrationTests.cs  ICalTests.cs  MarkdownIntegrationTests.cs  MarkdownTests.cs  MsgReaderTests.cs  OdsIntegrationTests.cs  OdsTests.cs  RtfIntegrationTests.cs  RtfTests.cs  VCardIntegrationTests.cs  VCardTests.cs  XpsIntegrationTests.cs  XpsTests.cs
XUnitTest/Pdf/: EnhancementTests.cs  PdfRoundTripTests.cs  PdfSignerTests.cs  WriterTests.cs
XUnitTest/Ppt/: EnhancementTests.cs  PdfConverterTests.cs  PptxIntegrationTests.cs  PptxRoundTripTests.cs  ReaderTests.cs  WriterTests.cs  ZipComparer.cs
XUnitTest/Word/: DocReaderTests.cs  HtmlConverterTests.cs  PdfConverterTests.cs  WordEncryptorTests.cs  WordMailMergeTests.cs  WordNestedObjectTests.cs  WordRoundTripTests.cs  WriterTests.cs
(+68 files in other folders)
